<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Changelog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <p class="link" onclick="gotop('index.html')">Go back</p>
    <h1>Changelog</h1>
    <hr>
    <p style="color: greenyellow;">0.5</p>
    <p style="color: green;" class="smoltext">Added recievers&senders</p>
    <p style="color: green;" class="smoltext">Added the radio lamp</p>
    <p style="color: yellow;" class="smoltext">Increased debug by one property</p>
    <p style="color: yellow;" class="smoltext">Changed changelog</p>
    <p style="color: greenyellow;">0.4</p>
    <p style="color: green;" class="smoltext">Added saving&loading</p>
    <p style="color: yellow;"  class="smoltext">Fixed torches</p>
    <p style="color: yellow;"  class="smoltext">Resized display from 60x40 to 100x60</p>
    <p style="color: yellow;"  class="smoltext">Fixed addons</p>
    <p style="color: yellow;"  class="smoltext">Buffed generators and torches</p>
    <p style="color: yellow;"  class="smoltext">Made concrete a non-conductive pixel</p>
    <p style="color: green;" class="smoltext">Added copper to replace old concrete</p>
    <p style="color: greenyellow;">0.3</p>
    <p style="color: green;" class="smoltext">Added a reset button</p>
    <p style="color: green;" class="smoltext">Added addons</p>
    <p style="color: green;" class="smoltext">Added changelog</p>
    <p style="color: yellow;" class="smoltext">Tunnels unplacable if an incorrect way is used.</p>
    <p style="color: green;" class="smoltext">Added pass.</p>
    <p style="color: greenyellow;">0.2</p>
    <p style="color: green;" class="smoltext">Added tunnels</p>
    <p style="color: green;" class="smoltext">Added simple debug features</p>
    <p style="color: yellow;" class="smoltext">Continous drawing</p>
    <script src="gotop.js"></script>
</body>
</html>